VITE_FIREBASE_API_KEY=AIzaSyC4sa7MyGEI7W12E2vm-LuNcdqbk7sT9IA
VITE_FIREBASE_AUTH_DOMAIN=scoreboard-68990.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=scoreboard-68990
VITE_FIREBASE_STORAGE_BUCKET=scoreboard-68990.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=513334202448
VITE_FIREBASE_APP_ID=1:513334202448:web:cd9cd302625bbffc8e0155